<!DOCTYPE html>
<html>
<head>
	<title>Test popup</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/form-elements.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">
	<style type="text/css">
		
		/* Modal Body */
		.modal-body {
			padding: 2px 16px;
			text-align: left;
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		    text-align: left;
		}

		/* Modal Content */
		.modal-content {
		    position: relative;
		    background-color: #fefefe;
		    margin: 15% auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 90%;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		    -webkit-animation-name: animatetop;
		    -webkit-animation-duration: 0.4s;
		    animation-name: animatetop;
		    animation-duration: 0.4s;
		    text-align: left;
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
		    from {top: -300px; opacity: 0} 
		    to {top: 0; opacity: 1}
		}

		@keyframes animatetop {
		    from {top: -300px; opacity: 0}
		    to {top: 0; opacity: 1}
		}

		/* The Close Button */
		.close {
		    color: #aaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}

		input[type="text"], 
        textarea, 
        textarea.form-control {
            margin: 0;
            /*padding: 1px 80px;*/
            vertical-align: middle;
            background: none;
            border: 1px solid #0277BD;
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
            font-weight: 100;
            color: #000000;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
        }

        input[type="text"]:focus, 
        textarea:focus, 
        textarea.form-control:focus {
            outline: 0;
            border: 1px solid #43A047;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
	</style>
</head>
<body>
	<!-- Trigger/Open The Modal -->
	<button id="myBtn">Open Modal</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

  	<!-- Modal content -->
  	<div class="modal-content">
	  <div class="modal-body">
	    <div class="sect-container">
        <form name="patient_his" method="post" action="Exam_his.html">
            <div class="panel panel-success">
            	<span class="close">&times;</span>
            <div class="panel-heading"><h3>Patient's History</h3></div>
            	<div class="panel-body">
                    <div class="form-group">
                       <h4>Medical History</h4>
                       
                       <table width="100%">
                       
                       <tr height="80">
                       <td width="25%">
                        <input type="checkbox" name="nonemed" value="nonemed">&nbsp;None
                        </td>
                        <td width="25%">
                        <input type="checkbox" name="cardiodismed" value="cardiodismed">&nbsp; Cardiovascular Diseases
                        </td>
                        <td width="25%">
                        <input type="checkbox" name="pulmonarydismed" value="pulmonarydismed">&nbsp; Pulmonary Diseases
                        </td>
                        <td width="25%">
                        <input type="checkbox" name="gastrodismed" value="gastrodismed">&nbsp; Gastrointestinal Diseases
                        </td>
                        </tr>

                        <tr height="80">
                        <td width="25%"> 
                        <input type="checkbox" name="hemadismed" value="hemadismed">&nbsp;Hematologic Diseases
                        </td>
                        <td width="25%">
                        <input type="checkbox" name="neurodismed" value="neurodismed">&nbsp; Neurologic Diseases
                        </td>
                        <td colspan="2" width="50%">
                        <input type="checkbox" name="allergicmed" value="allergicmed">&nbsp; Allergic to &nbsp;&nbsp;
                        <input type="text" name="allermed" style="width: 400px; height: 50px;">
                        </td>
                        </tr>

                        <tr height="80">
                        <td colspan="2" width="50%"> 
                        <input type="checkbox" name="bloodpressmed" value="bloodpressmed">&nbsp;Blood Pressure (if needed) &nbsp; <input type="text" name="blood">
                        </td>
                        <td colspan="2" width="50%">
                        <input type="checkbox" name="othermed" value="othermed">&nbsp; Other &nbsp; <input type="text" name="medother">
                        </td>
                        </tr>

                        <tr height="80">
                        <td colspan="2" width="50%">
                        <input type="checkbox" name="takingmed" value="takingmed">&nbsp; Taking medicine &nbsp; <input type="text" name="medtaking">
                        </td>
                        <td colspan="2" width="50%"><b>
                        Personal Doctor</b>&nbsp;<input type="text" name="personalmed">
                        </td>
                        </tr>

                        <tr height="80">
                        <td colspan="2" width="50%"><b> Tel &nbsp;</b> <input type="text" name="telmed">
                        </td>
                        <td colspan="2" width="50%"><b> Remark &nbsp; </b><input type="text" name="remarkmed">
                        </td>
                        </tr>

                      </table> 

                      <h4>Dental History</h4>
                      <table width="100%">
                      <tr height="80">
                      <td width="100%"><b>
                         Chief Complaint &nbsp;<input type="text" name="chiefdent"></b>
                      </td>
                      </tr>
                      
                      <tr height="80">
                      <td width="100%"><b>
                          History of Present Illness &nbsp; </b><input type="text" name="presentilldent">
                      </td>    
                      </tr>    
                      </table>
                    </div>
                <input type="submit" class="big-link-1 btn scroll-link" name="next" value="NEXT">
                <input type="reset" class="big-link-1 btn scroll-link" name="reset" value="CLEAR">
                </div>
            </div>
        </form>        
    	</div> 
	  </div>
	</div>

</div>
</body>
</html>

<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on the button, open the modal 
	btn.onclick = function() {
	    modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
</script>